.your_gold_stars, .your_points {
  text-align: center;
  outline: 1px solid #5b917a;
  padding: 10px;
  min-height: 200px;

  h1 {
    font-size: 100px;
    line-height: 100px;
  }
}

.your_activities_list {
  text-align: center;
  outline: 1px solid #5b917a;
  padding: 10px;
  margin-top: 20px;

  .btn {
    margin-bottom: 5px;
  }

  .last_event {
    color: #bbb;
  }

  .event_count {
    color: #999;
  }

  .remove_activity {
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
    color: #bbb;
  }

  tr:hover .remove_activity {
    opacity: 1;

  }
}

.navbar {
  margin-top: 10px;
  min-height: 50px;

  .brand {
    padding-top: 5px;
  }
}

.navbar-fixed-bottom {
  border-top: 1px solid #eee;
  padding-top: 10px;
  background-color: #fff;
}

#login-buttons .login-button {
  background-image: none;
  background-color: #000;
}


#you_got_a_gold_star_modal, #you_spent_a_gold_star_modal, #you_earned_some_points_modal {
  text-align: center;

  .gold_star, .check, .point {
    font-size: 150px;
    line-height: 150px;
    text-shadow: 0px 5px 5px #ddd;
  }
  .gold_star {
    color: yellow;
  }
  .point {
    color: #555;
  }
  .check {
    color: #5bb75b;
  }
}
